header {
	display: grid;
	grid-column: 1;
	width: 100%;
	height: 300px;
	

	.container-header__redes {
		width: 100%;
		height: 50px;
		display: grid;
		

		.icons{
			width: 300px;
			height: auto;
			display: flex;
			justify-items: flex-end;
			align-items: center;
			justify-content: space-between;
			justify-self: end;
			margin-right: 50px;

			a { 
				text-decoration: unset;

				span {
					color: $color-primary;	
				}

				span:hover {
					color: $color-secundary;	
				}
			}
		}	
	}

	.container-header__nav {
		width: 100%;
		height: 250px;
	}

	.container-nav {
		display: grid;
		grid-template-columns: 1fr 2.5fr 2.5fr 2.8fr 1.5fr 1.5fr 1.5fr 1.5fr;
		width: 100%;
		height: 250px;	
		padding: 0 30px;
		justify-items: center;
		list-style: none;
		&__list {
			width: 100%;
			padding-top: 90px;
			text-align: center;
			
			a {
				padding: 0 9px;
				text-decoration: none;
				color: $color-primary;
				font-size: 1.9rem;
			}

			a:hover{
				text-decoration: underline;
				color: $color-secundary;
			}

			a:active{
				text-decoration: underline;
				color: $color-rojo;
			}
			
		}

		&__list::after {
			font-size: 2rem;
			content: " | ";
		}

		&__img {
			width: 150px;
		}
	}		
}
